{
  "name": "dela-birthday-support-backend",
  "version": "1.0.0",
  "description": "Backend that triggers M-Pesa STK push payments for Delaquez & Sandra's joint birthday support page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
